.section {
  display: flex;
  width: 100vw;
  height: 565px;
  align-items: center;
  justify-content: center;
  margin-bottom: 100px;
}

.container {
  width: 1920px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 60px;
}
.title {
  font-size: 45px;
  color: #5271ff;
}

.divCards {
  color: #003070;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.card {
  width: 357px;
  height: 268px;
}

.card div {
  width: 115px;
  margin-bottom: -30px;
}

.card img {
  width: 115px;
  animation-name: ani-float;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}

@keyframes ani-float {
  0% {
    transform: translate(0, 0px);
  }
  50% {
    transform: translate(0, 5px);
  }
  100% {
    transform: translate(0, -0px);
  }
}

.card h2 {
  font-size: 37px;
  margin: 0;
}

.card p {
  font-size: 30px;
  margin: 0;
}
